{
    "makefile.extensionOutputFolder": "./.vscode",
    "C_Cpp.errorSquiggles": "Enabled",
    "files.associations": {
        "mlx.h": "c",
        "cube3d.h": "c",
        "chrono": "c",
        "stddef.h": "c",
        "cube3d_bonus.h": "c"
    }
}